{
    "name": "bydata-auto-bot",
    "version": "1.0.0",
    "description": "Automated bot for managing ByData airdrops and tasks",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/zainarain279/ByData-Bot.git"
    },
    "keywords": [
      "bydata",
      "airdrop",
      "crypto",
      "automation",
      "bot"
    ],
    "author": "Zain Arain",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/zainarain279/ByData-Bot.git/issues"
    },
    "homepage": "https://github.com/zainarain279/ByData-Bot.git#readme",
    "dependencies": {
      "axios": "^1.6.2",
      "https-proxy-agent": "^7.0.2",
      "socks-proxy-agent": "^8.0.2"
    }
  }